remove src packages, no need to sync R package source files.
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
# On branch master
# Your branch is up-to-date with 'origin/master'.
#
# Changes to be committed:
#	deleted:    packrat/src/BH/BH_1.54.0-2.tar.gz
#	deleted:    packrat/src/Lahman/Lahman_2.0-3.tar.gz
#	deleted:    packrat/src/RColorBrewer/RColorBrewer_1.0-5.tar.gz
#	deleted:    packrat/src/RODBC/RODBC_1.3-10.tar.gz
#	deleted:    packrat/src/Rcpp/Rcpp_0.11.2.tar.gz
#	deleted:    packrat/src/SIS/SIS_0.7-4.tar.gz
#	deleted:    packrat/src/SparseM/SparseM_1.05.tar.gz
#	deleted:    packrat/src/assertthat/assertthat_0.1.tar.gz
#	deleted:    packrat/src/bigmemory.sri/bigmemory.sri_0.1.2.tar.gz
#	deleted:    packrat/src/bigmemory/bigmemory_4.4.6.tar.gz
#	deleted:    packrat/src/bit/bit_1.1-12.tar.gz
#	deleted:    packrat/src/bit64/bit64_0.9-4.tar.gz
#	deleted:    packrat/src/bitops/bitops_1.0-6.tar.gz
#	deleted:    packrat/src/caTools/caTools_1.17.tar.gz
#	deleted:    packrat/src/chron/chron_2.3-45.tar.gz
#	deleted:    packrat/src/colorspace/colorspace_1.2-4.tar.gz
#	deleted:    packrat/src/data.table/data.table_1.9.4.tar.gz
#	deleted:    packrat/src/dichromat/dichromat_2.0-0.tar.gz
#	deleted:    packrat/src/digest/digest_0.6.4.tar.gz
#	deleted:    packrat/src/doMC/doMC_1.3.3.tar.gz
#	deleted:    packrat/src/doRNG/doRNG_1.6.tar.gz
#	deleted:    packrat/src/doSNOW/doSNOW_1.0.12.tar.gz
#	deleted:    packrat/src/dplyr/dplyr_0.2.tar.gz
#	deleted:    packrat/src/foreach/foreach_1.4.2.tar.gz
#	deleted:    packrat/src/gdata/gdata_2.13.3.tar.gz
#	deleted:    packrat/src/geepack/geepack_1.2-0.tar.gz
#	deleted:    packrat/src/getopt/getopt_1.20.0.tar.gz
#	deleted:    packrat/src/ggplot2/ggplot2_1.0.0.tar.gz
#	deleted:    packrat/src/glmnet/glmnet_1.9-8.tar.gz
#	deleted:    packrat/src/gplots/gplots_2.14.1.tar.gz
#	deleted:    packrat/src/grpreg/grpreg_2.7-1.tar.gz
#	deleted:    packrat/src/gtable/gtable_0.1.2.tar.gz
#	deleted:    packrat/src/gtools/gtools_3.4.1.tar.gz
#	deleted:    packrat/src/hash/hash_2.2.6.tar.gz
#	deleted:    packrat/src/hflights/hflights_0.1.tar.gz
#	deleted:    packrat/src/iterators/iterators_1.0.7.tar.gz
#	deleted:    packrat/src/labeling/labeling_0.3.tar.gz
#	deleted:    packrat/src/lars/lars_1.2.tar.gz
#	deleted:    packrat/src/magrittr/magrittr_1.0.1.tar.gz
#	deleted:    packrat/src/microbenchmark/microbenchmark_1.4-2.tar.gz
#	deleted:    packrat/src/munsell/munsell_0.4.2.tar.gz
#	deleted:    packrat/src/ncvreg/ncvreg_3.2-0.tar.gz
#	deleted:    packrat/src/packrat/packrat_0.4.1-1.tar.gz
#	deleted:    packrat/src/pipeR/pipeR_0.5.tar.gz
#	deleted:    packrat/src/pkgmaker/pkgmaker_0.22.tar.gz
#	deleted:    packrat/src/plyr/plyr_1.8.1.tar.gz
#	deleted:    packrat/src/proto/proto_0.3-10.tar.gz
#	deleted:    packrat/src/quantreg/quantreg_5.05.tar.gz
#	deleted:    packrat/src/randomForestSRC/randomForestSRC_1.5.4.tar.gz
#	deleted:    packrat/src/rbenchmark/rbenchmark_1.0.0.tar.gz
#	deleted:    packrat/src/registry/registry_0.2.tar.gz
#	deleted:    packrat/src/reshape2/reshape2_1.4.tar.gz
#	deleted:    packrat/src/rngtools/rngtools_1.2.4.tar.gz
#	deleted:    packrat/src/scales/scales_0.2.4.tar.gz
#	deleted:    packrat/src/sealasso/sealasso_0.1-2.tar.gz
#	deleted:    packrat/src/snow/snow_0.3-13.tar.gz
#	deleted:    packrat/src/stringr/stringr_0.6.2.tar.gz
#	deleted:    packrat/src/xtable/xtable_1.7-3.tar.gz
#

