abend="1"
active-client-id="5db633e4-6608-40cd-9beb-0871467047a9"
build-last-errors="[]"
build-last-errors-base-dir=""
build-last-outputs="[]"
compile_pdf_state="{\"errors\":[],\"output\":\"\",\"running\":false,\"tab_visible\":false,\"target_file\":\"\"}"
console_procs="[]"
files.monitored-path=""
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":false,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOff\":[],\"matchOn\":[]},\"running\":false}"
imageDirtyState="1"
packratLibraryObservedHash="B717327F"
packratLibraryResolvedHash="B717327F"
packratLockfileObservedHash="2E3D4959"
packratLockfileResolvedHash="2E3D4959"
saveActionState="-1"
